src/PartyNow.Mobile/PartyNow.Mobile.WindowsPhone/Views/Event.xaml

<Page
    x:Class="PartyNow.Mobile.Views.Event"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PartyNow.Mobile.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
        </Grid>
        <ScrollViewer Grid.Row="0">
            <Grid>
                <StackPanel x:Name="EventsPanel">
                    <Grid x:Name="Attachments" Height="400"></Grid>
                    <TextBlock Style="{StaticResource TextBlockInfoStyle}" x:Name="Name" Height="50"></TextBlock>
                    <TextBlock Style="{StaticResource TextBlockInfoStyle}" x:Name="Where" Height="50"></TextBlock>
                    <TextBlock Style="{StaticResource TextBlockInfoStyle}" x:Name="StartDate" Height="50"></TextBlock>
                    <TextBlock Style="{StaticResource TextBlockInfoStyle}" x:Name="EndDate" Height="50"></TextBlock>
                    <TextBlock Style="{StaticResource TextBlockInfoStyle}" x:Name="Organizer" Height="50"></TextBlock>
                    <TextBlock Style="{StaticResource TextBlockInfoStyle}" x:Name="Tickets" Height="50"></TextBlock>
                    <TextBlock Style="{StaticResource TextBlockInfoStyle}" x:Name="Description" Height="200"></TextBlock>
                    <TextBlock Style="{StaticResource TextBlockInfoStyle}" x:Name="Active" Height="50"></TextBlock>
                    <TextBlock Style="{StaticResource TextBlockInfoStyle}" x:Name="WhereToBuyTickets" Height="50"></TextBlock>
                    <TextBlock Style="{StaticResource TextBlockInfoStyle}" x:Name="Facebook" Height="50"></TextBlock>
                    <TextBlock Style="{StaticResource TextBlockInfoStyle}" x:Name="WWW" Height="50"></TextBlock>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
