src/PartyNow.Mobile/PartyNow.Mobile.WindowsPhone/Views/MainPage.xaml

<Page xmlns:my="using:Microsoft.AdMediator.WindowsPhone81" 
    x:Class="PartyNow.Mobile.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PartyNow.Mobile"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource TextBlockStyle}" x:Name="s1" Grid.Column="0" Grid.Row="1" Text="Kategorie"></TextBlock>
            <TextBlock Style="{StaticResource TextBlockStyle}" x:Name="s"  Grid.Column="0" Grid.Row="2" Text="Konkretne kategorie" TextWrapping="WrapWholeWords"></TextBlock>
            <TextBlock Style="{StaticResource TextBlockStyle}" x:Name="s2" Grid.Column="0" Grid.Row="3" Text="Organizatorzy"></TextBlock>
            <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Column="0" Grid.Row="4" Text="Miejsca"></TextBlock>

            <ProgressRing Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="2" x:Name="DataLodingRing" IsActive="True" Height="200" Width="200"></ProgressRing>
            
            <ComboBox Style="{StaticResource ComboBoxStyle}" Grid.Column="1" Grid.Row="1" x:Name="CategoriesCombobox"></ComboBox>
            <ComboBox Style="{StaticResource ComboBoxStyle}" Grid.Column="1" Grid.Row="2" x:Name="ConcreteCategoriesCombobox"></ComboBox>
            <ComboBox Style="{StaticResource ComboBoxStyle}" Grid.Column="1" Grid.Row="3" x:Name="OrganizersCombobox"></ComboBox>
            <ComboBox Style="{StaticResource ComboBoxStyle}" Grid.Column="1" Grid.Row="4" x:Name="PlacesCombobox"></ComboBox>
            <Button Style="{StaticResource ButtonStyle}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" x:Name="SearchButton" Content="Search" Click="SearchButton_Click" ></Button>
            <my:AdMediatorControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="BanerAd" HorizontalAlignment="Stretch" Id="AdMediator-Id-A165C943-6913-4EC3-9C57-0F0A9748F647" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
        </Grid>
    </Grid>
</Page>