src/PartyNow.Mobile/PartyNow.Mobile.WindowsPhone/Views/MainPage.xaml

<Page
    x:Class="PartyNow.Mobile.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PartyNow.Mobile"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Categories"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Organizers"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Tickets"></TextBlock>
            
            <ComboBox Grid.Column="1" Grid.Row="1" x:Name="CategoriesCombobox"></ComboBox>
            <ComboBox Grid.Column="1" Grid.Row="2" x:Name="OrganizersCombobox"></ComboBox>
            <ComboBox Grid.Column="1" Grid.Row="3" x:Name="PlacesCombobox"></ComboBox>
            <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" x:Name="SearchButton" Content="Search" Click="SearchButton_Click" ></Button>
        </Grid>
    </Grid>
</Page>